# MSBuildSdkExtras

./: MSBuild.Sdk.Extras.sln
Tests/SilverlightApplication/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverlightApplication.csproj
Tests/SilverlightApplication/Properties/: AssemblyInfo.cs
Tests/SilverlightApplication/Views/: About.xaml  About.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Home.xaml  Home.xaml.cs
Tests/SilverlightApplicationExtras/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverlightApplicationExtras.csproj
Tests/SilverlightApplicationExtras/Properties/: AssemblyInfo.cs
Tests/SilverlightApplicationExtras/Views/: About.xaml  About.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Home.xaml  Home.xaml.cs
